my_certs=/home/pi/pi-services/volumes/certs
my_db=/home/pi/pi-services/volumes/db
my_nextcloud_root=/home/pi/pi-services/volumes/nextcloud_root
my_nextcloud_data=/home/pi/pi-services/volumes/nextcloud_data
